ui_echo_file {}
ui_core_util {0.7}
ui_timelib,min "../lib/*fast*.lib"
ui_leffile "../lef/all.lef"
flip_first {1}
ui_gndnet {VSS}
ui_xilm_file {}
ui_celllib {}
ui_kboxlib {}
ui_smodDef {}
ui_cap_unit {}
ui_ioOri {R0}
ui_xcap_scale {1.0}
ui_topcell {}
ui_delay_limit {1000}
ui_time_unit {none}
ui_max_io_height {0}
ui_blklib {}
ui_qxlib_file {}
ui_smodData {}
ui_inv_footprint {INVX1}
ui_oa_reflib {}
ui_netlist /home/encounter/logic/Verilog/DTMF.v/home/encounter/logic/stubs.v
ui_timelib {}
ui_buf_footprint {BUFX1}
ui_aspect_ratio {1.0}
ui_detcap_scale {1.0}
ui_iolib {}
ui_qxconf_file {}
ui_core_to_top {0}
ui_net_delay {1000.0ps}
import_mode {-treatUndefinedCellAsBbox 0 -verticalRow 0 -keepEmptyModule 0 -minDBUPerMicron 0}
ui_row_height {0}
ui_pwrnet {VDD}
ui_net_load {0.5pf}
assign_buffer {0}
ui_scheduling_file {}
double_back {1}
ui_core_height {}
ui_isHorTrackHalfPitch {0}
ui_shr_scale {1.0}
ui_isVerTrackHalfPitch {1}
ui_captbl_file {}
ui_timelib,max "../lib/*slow*.lib"
ui_in_tran_delay {120.0ps}
ui_res_scale {1.0}
ui_sigstormlib {}
ui_io_file "./dtmf.io"
ui_oa_abstractname {}
ui_timingcon_file "./dtmf.sdc"
ui_oa_layoutname {}
ui_delay_footprint {DLY1X1}
ui_tech_file {}
ui_core_to_left {0}
ui_latency_file {}
ui_settop {0}
ui_cap_scale {1.0}
ui_isOrigCenter {0}
ui_core_cntl {aspect}
ui_pg_connections ""
ui_exc_net {}
ui_netlisttype {Verilog}
ui_gds_file {}
ui_areaiolib {}
ui_core_to_right {0}
ui_cdb_file {}
ui_core_width {}
ui_core_to_bottom {0}
ui_dpath {}
ui_ilmlist {}
ui_gen_footprint {1}
ui_defcap_scale {1.0}
ui_qxtech_file {}