0----->import_mode
1----->ui_netlist
2----->ui_netlisttype
3----->ui_ilmlist
4----->ui_settop
5----->ui_topcell
6----->ui_celllib
7----->ui_iolib
8----->ui_areaiolib
9----->ui_blklib
10----->ui_kboxlib
11----->ui_gds_file
12----->ui_timelib,min
13----->ui_timelib
14----->ui_timelib,max
15----->ui_timelib
16----->ui_smodDef
17----->ui_smodData
18----->ui_dpath
19----->ui_tech_file
20----->ui_io_file
21----->ui_latency_file
22----->ui_scheduling_file
23----->ui_buf_footprint
24----->ui_delay_footprint
25----->ui_inv_footprint
26----->ui_timingcon_file
27----->ui_core_cntl
28----->ui_aspect_ratio
29----->ui_core_util
30----->ui_core_height
31----->ui_core_width
32----->ui_core_to_left
33----->ui_core_to_right
34----->ui_core_to_top
35----->ui_core_to_bottom
36----->ui_max_io_height
37----->ui_row_height
38----->ui_isHorTrackHalfPitch
39----->ui_isVerTrackHalfPitch
40----->ui_ioOri
41----->ui_isOrigCenter
42----->ui_exc_net
43----->ui_delay_limit
44----->ui_net_delay
45----->ui_net_load
46----->ui_leffile
47----->ui_in_tran_delay
48----->ui_captbl_file
49----->ui_cap_scale
50----->ui_defcap_scale
51----->ui_detcap_scale
52----->ui_xcap_scale
53----->ui_res_scale
54----->ui_shr_scale
55----->ui_time_unit
56----->ui_cap_unit
57----->ui_oa_reflib
58----->ui_oa_abstractname
59----->ui_oa_layoutname
60----->ui_sigstormlib
61----->ui_cdb_file
62----->ui_echo_file
63----->ui_xilm_file
64----->ui_qxtech_file
65----->ui_qxlib_file
66----->ui_qxconf_file
67----->ui_pwrnet
68----->ui_gndnet
69----->flip_first
70----->double_back
71----->assign_buffer
72----->ui_pg_connections
73----->ui_gen_footprint
